spring.application.name=animal-picture
zeebe.client.cloud.region=syd-1
zeebe.client.cloud.clusterId=3fbffa60-1446-42f5-838b-70b6619e96e2
zeebe.client.cloud.clientId=nn2rRtYZ1W69tN8bUyD7uKaYYtxzleID
zeebe.client.cloud.clientSecret=Z2_tAEdg0NPzd2IK..fN_g-4dcyQZHJJdobPT5ytNHiaa3qHS0ybQJpPuhjjKyNZ